{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 520,
      "y": 20,
      "width": 1100,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1473158606,
      "index": "a001",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "AutoLab v4.0 — Sistema de Autoevolucion",
      "fontSize": 34,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": "AutoLab v4.0 — Sistema de Autoevolucion",
      "autoResize": true,
      "lineHeight": 1.411764705882353
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 520,
      "y": 72,
      "width": 1100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 339081663,
      "index": "a002",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "Coco Stonks Lab | Fase 2 | BTC/USDT 4H | Loop 30min + Daily 9am + Telegram Chat",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Coco Stonks Lab | Fase 2 | BTC/USDT 4H | Loop 30min + Daily 9am + Telegram Chat",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "bg-n8n",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 280,
      "height": 370,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "version": 1,
      "versionNonce": 153710184,
      "index": "a003",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false
    },
    {
      "id": "bg-n8n-label",
      "type": "text",
      "x": 110,
      "y": 130,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1692467581,
      "index": "a004",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "n8n Scheduler",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "n8n Scheduler",
      "autoResize": true,
      "lineHeight": 1.411764705882353
    },
    {
      "id": "cron-main",
      "type": "rectangle",
      "x": 60,
      "y": 170,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 690620971,
      "index": "a005",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false
    },
    {
      "id": "cron-main-text",
      "type": "text",
      "x": 70,
      "y": 188,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 625901256,
      "index": "a006",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "Cron cada 30min\nMain Loop",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Cron cada 30min\nMain Loop",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "cron-daily",
      "type": "rectangle",
      "x": 60,
      "y": 280,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 579341423,
      "index": "a007",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false
    },
    {
      "id": "cron-daily-text",
      "type": "text",
      "x": 70,
      "y": 298,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 399655412,
      "index": "a008",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "Cron 9:00 AM\nDaily Research",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Cron 9:00 AM\nDaily Research",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "tg-trigger",
      "type": "rectangle",
      "x": 60,
      "y": 390,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1681559892,
      "index": "a009",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false
    },
    {
      "id": "tg-trigger-text",
      "type": "text",
      "x": 70,
      "y": 408,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 320106707,
      "index": "a010",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "Telegram Trigger\n@dante_ia_bot",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Telegram Trigger\n@dante_ia_bot",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "bg-api",
      "type": "rectangle",
      "x": 500,
      "y": 120,
      "width": 300,
      "height": 820,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1553201078,
      "index": "a011",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false
    },
    {
      "id": "bg-api-label",
      "type": "text",
      "x": 550,
      "y": 130,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1690571865,
      "index": "a012",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "autolab-api (FastAPI)",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "autolab-api (FastAPI)",
      "autoResize": true,
      "lineHeight": 1.411764705882353
    },
    {
      "id": "api-analyze",
      "type": "rectangle",
      "x": 520,
      "y": 170,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 2015941032,
      "index": "a013",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false
    },
    {
      "id": "api-analyze-text",
      "type": "text",
      "x": 530,
      "y": 180,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1271165722,
      "index": "a014",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "POST /analyze\nTop 20 OOS + 30 learnings\nBenchmark dinamico (DB)\nLLM genera analisis",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "POST /analyze\nTop 20 OOS + 30 learnings\nBenchmark dinamico (DB)\nLLM genera analisis",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "api-hypothesize",
      "type": "rectangle",
      "x": 520,
      "y": 300,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 286699713,
      "index": "a015",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false
    },
    {
      "id": "api-hypothesize-text",
      "type": "text",
      "x": 530,
      "y": 310,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1368073012,
      "index": "a016",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "POST /hypothesize\nLee analisis + campeon\nValida rangos + dedup params\nEncola 5-8 experiments",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "POST /hypothesize\nLee analisis + campeon\nValida rangos + dedup params\nEncola 5-8 experiments",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "api-run",
      "type": "rectangle",
      "x": 520,
      "y": 430,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1006070220,
      "index": "a017",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false
    },
    {
      "id": "api-run-text",
      "type": "text",
      "x": 530,
      "y": 440,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 168252793,
      "index": "a018",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "POST /run-pipeline\npipeline_runner.py\nBreakout / VWAP Pullback 4H\nGuarda resultados en runs",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "POST /run-pipeline\npipeline_runner.py\nBreakout / VWAP Pullback 4H\nGuarda resultados en runs",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "api-learn",
      "type": "rectangle",
      "x": 520,
      "y": 560,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 163989047,
      "index": "a019",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false
    },
    {
      "id": "api-learn-text",
      "type": "text",
      "x": 530,
      "y": 570,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 301209005,
      "index": "a020",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "POST /learn\nTop 20 resultados OOS\nCorona campeon si supera\nNotifica Telegram",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "POST /learn\nTop 20 resultados OOS\nCorona campeon si supera\nNotifica Telegram",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "api-daily",
      "type": "rectangle",
      "x": 520,
      "y": 690,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 569521477,
      "index": "a021",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false
    },
    {
      "id": "api-daily-text",
      "type": "text",
      "x": 530,
      "y": 700,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 599635468,
      "index": "a022",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "POST /daily-research\nBrave Search (rotativo)\nLLM extrae ideas -> PG\nNotifica Telegram",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "POST /daily-research\nBrave Search (rotativo)\nLLM extrae ideas -> PG\nNotifica Telegram",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "api-chat",
      "type": "rectangle",
      "x": 520,
      "y": 820,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1185242216,
      "index": "a023",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false
    },
    {
      "id": "api-chat-text",
      "type": "text",
      "x": 530,
      "y": 830,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1392825378,
      "index": "a024",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "POST /chat\nnemotron-super-49b-v1\nContexto completo DB\nResponde via Telegram",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "POST /chat\nnemotron-super-49b-v1\nContexto completo DB\nResponde via Telegram",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "bg-sqlite",
      "type": "rectangle",
      "x": 1000,
      "y": 120,
      "width": 260,
      "height": 540,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "version": 1,
      "versionNonce": 156985561,
      "index": "a025",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false
    },
    {
      "id": "bg-sqlite-label",
      "type": "text",
      "x": 1050,
      "y": 130,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1305264595,
      "index": "a026",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "SQLite (coco_lab.db)",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "SQLite (coco_lab.db)",
      "autoResize": true,
      "lineHeight": 1.411764705882353
    },
    {
      "id": "sql-experiments",
      "type": "rectangle",
      "x": 1020,
      "y": 170,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 527000596,
      "index": "a027",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false
    },
    {
      "id": "sql-experiments-text",
      "type": "text",
      "x": 1025,
      "y": 183,
      "width": 210,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1637640408,
      "index": "a028",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "experiments\nstrategy | params_json\nstatus | notes | priority",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "experiments\nstrategy | params_json\nstatus | notes | priority",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "sql-runs",
      "type": "rectangle",
      "x": 1020,
      "y": 270,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1495616196,
      "index": "a029",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false
    },
    {
      "id": "sql-runs-text",
      "type": "text",
      "x": 1025,
      "y": 279,
      "width": 210,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1606083910,
      "index": "a030",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "runs\nexperiment_id (FK) | batch_id\nsharpe_ratio | capital_final\nwin_rate | max_drawdown",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "runs\nexperiment_id (FK) | batch_id\nsharpe_ratio | capital_final\nwin_rate | max_drawdown",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "sql-trades",
      "type": "rectangle",
      "x": 1020,
      "y": 380,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1270252923,
      "index": "a031",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false
    },
    {
      "id": "sql-trades-text",
      "type": "text",
      "x": 1025,
      "y": 388,
      "width": 210,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1000911954,
      "index": "a032",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "trades\nrun_id (FK) | pnl\nentry / exit | resultado",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "trades\nrun_id (FK) | pnl\nentry / exit | resultado",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "sql-candles",
      "type": "rectangle",
      "x": 1020,
      "y": 470,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 573392624,
      "index": "a033",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false
    },
    {
      "id": "sql-candles-text",
      "type": "text",
      "x": 1025,
      "y": 478,
      "width": 210,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1064669077,
      "index": "a034",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "candles\nBTC/USDT 4H (train/valid)\nsession_state (key-value)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "candles\nBTC/USDT 4H (train/valid)\nsession_state (key-value)",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "sql-champions",
      "type": "rectangle",
      "x": 1020,
      "y": 560,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1365438422,
      "index": "a035",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false
    },
    {
      "id": "sql-champions-text",
      "type": "text",
      "x": 1025,
      "y": 564,
      "width": 210,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 697409992,
      "index": "a036",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "champions\ncapital_final | strategy\nparams_json | sharpe_ratio\npromoted_at",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "champions\ncapital_final | strategy\nparams_json | sharpe_ratio\npromoted_at",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "bg-pg",
      "type": "rectangle",
      "x": 1450,
      "y": 120,
      "width": 280,
      "height": 650,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1838238661,
      "index": "a037",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false
    },
    {
      "id": "bg-pg-label",
      "type": "text",
      "x": 1480,
      "y": 130,
      "width": 220,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1966808229,
      "index": "a038",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "PostgreSQL (Supabase)",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "PostgreSQL (Supabase)",
      "autoResize": true,
      "lineHeight": 1.411764705882353
    },
    {
      "id": "pg-learnings",
      "type": "rectangle",
      "x": 1470,
      "y": 170,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 113955983,
      "index": "a039",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false
    },
    {
      "id": "pg-learnings-text",
      "type": "text",
      "x": 1475,
      "y": 186,
      "width": 230,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1729526405,
      "index": "a040",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "autolab_learnings\ncategory (CHECK 5 tipos)\ncontent | confidence\nsuperseded | Vista: active_learnings",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "autolab_learnings\ncategory (CHECK 5 tipos)\ncontent | confidence\nsuperseded | Vista: active_learnings",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "pg-research",
      "type": "rectangle",
      "x": 1470,
      "y": 290,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1830483678,
      "index": "a041",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false
    },
    {
      "id": "pg-research-text",
      "type": "text",
      "x": 1475,
      "y": 306,
      "width": 230,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 442865762,
      "index": "a042",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "external_research\ntopic | source_url | hypothesis\noutcome: pending->testing->\npromising/dead_end | test_sharpe_oos",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "external_research\ntopic | source_url | hypothesis\noutcome: pending->testing->\npromising/dead_end | test_sharpe_oos",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "pg-opus",
      "type": "rectangle",
      "x": 1470,
      "y": 410,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1599242941,
      "index": "a043",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false
    },
    {
      "id": "pg-opus-text",
      "type": "text",
      "x": 1475,
      "y": 416,
      "width": 230,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1007557512,
      "index": "a044",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "opus_insights\ninsight_type | priority (1-5)\ntitle | expired\nVista: active_opus_insights",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "opus_insights\ninsight_type | priority (1-5)\ntitle | expired\nVista: active_opus_insights",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "pg-search",
      "type": "rectangle",
      "x": 1470,
      "y": 510,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 830682427,
      "index": "a045",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false
    },
    {
      "id": "pg-search-text",
      "type": "text",
      "x": 1475,
      "y": 519,
      "width": 230,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 696724164,
      "index": "a046",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "search_history\nquery_hash (UNIQUE)\nused_in_cycles",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "search_history\nquery_hash (UNIQUE)\nused_in_cycles",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "pg-cycles",
      "type": "rectangle",
      "x": 1470,
      "y": 600,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 433889688,
      "index": "a047",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false
    },
    {
      "id": "pg-cycles-text",
      "type": "text",
      "x": 1475,
      "y": 609,
      "width": 230,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 562382781,
      "index": "a048",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "autolab_cycles\nbest_sharpe_oos\nbeat_benchmark (BOOL)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "autolab_cycles\nbest_sharpe_oos\nbeat_benchmark (BOOL)",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "pg-rotation",
      "type": "rectangle",
      "x": 1470,
      "y": 690,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1739591159,
      "index": "a049",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false
    },
    {
      "id": "pg-rotation-text",
      "type": "text",
      "x": 1475,
      "y": 703,
      "width": 230,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 822831292,
      "index": "a050",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "topic_rotation_state\n12 topicos | enabled",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "topic_rotation_state\n12 topicos | enabled",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "bg-tg",
      "type": "rectangle",
      "x": 1900,
      "y": 120,
      "width": 270,
      "height": 480,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "version": 1,
      "versionNonce": 319494902,
      "index": "a051",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false
    },
    {
      "id": "bg-tg-label",
      "type": "text",
      "x": 1950,
      "y": 130,
      "width": 170,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 299170184,
      "index": "a052",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "Telegram (@dante_ia_bot)",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Telegram (@dante_ia_bot)",
      "autoResize": true,
      "lineHeight": 1.411764705882353
    },
    {
      "id": "tg-alert",
      "type": "rectangle",
      "x": 1920,
      "y": 170,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 915887678,
      "index": "a053",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false
    },
    {
      "id": "tg-alert-text",
      "type": "text",
      "x": 1930,
      "y": 183,
      "width": 210,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 307696843,
      "index": "a054",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "Alerta ciclo 30min\nEstrategias + capital\nLearnings | campeon",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Alerta ciclo 30min\nEstrategias + capital\nLearnings | campeon",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "tg-champ",
      "type": "rectangle",
      "x": 1920,
      "y": 280,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 870902343,
      "index": "a055",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false
    },
    {
      "id": "tg-champ-text",
      "type": "text",
      "x": 1930,
      "y": 293,
      "width": 210,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1919980297,
      "index": "a056",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "Nuevo Campeon!\nCapital + Sharpe + params\ndel nuevo lider",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Nuevo Campeon!\nCapital + Sharpe + params\ndel nuevo lider",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "tg-daily",
      "type": "rectangle",
      "x": 1920,
      "y": 390,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 838639288,
      "index": "a057",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false
    },
    {
      "id": "tg-daily-text",
      "type": "text",
      "x": 1930,
      "y": 403,
      "width": 210,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1396491777,
      "index": "a058",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "Daily Research 9am\nQuery + ideas nuevas\nde Brave Search",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Daily Research 9am\nQuery + ideas nuevas\nde Brave Search",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "tg-chat",
      "type": "rectangle",
      "x": 1920,
      "y": 500,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 668054227,
      "index": "a059",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false
    },
    {
      "id": "tg-chat-text",
      "type": "text",
      "x": 1930,
      "y": 513,
      "width": 210,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1833294783,
      "index": "a060",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "Chat Interactivo\nPregunta libre -> LLM\nresponde con datos DB",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Chat Interactivo\nPregunta libre -> LLM\nresponde con datos DB",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "arrow-cron-analyze",
      "type": "arrow",
      "x": 300,
      "y": 210,
      "width": 220,
      "height": 10,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 193309105,
      "index": "a061",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          10
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-cron-analyze-label",
      "type": "text",
      "x": 330,
      "y": 192,
      "width": 56,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1667087080,
      "index": "a062",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "trigger",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "trigger",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "arrow-analyze-hyp",
      "type": "arrow",
      "x": 650,
      "y": 270,
      "width": 10,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1086607411,
      "index": "a063",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-analyze-hyp-label",
      "type": "text",
      "x": 660,
      "y": 275,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1251541058,
      "index": "a064",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "arrow-hyp-run",
      "type": "arrow",
      "x": 650,
      "y": 400,
      "width": 10,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 368062140,
      "index": "a065",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-hyp-run-label",
      "type": "text",
      "x": 660,
      "y": 405,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 2080614224,
      "index": "a066",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "arrow-run-learn",
      "type": "arrow",
      "x": 650,
      "y": 530,
      "width": 10,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 912896393,
      "index": "a067",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-run-learn-label",
      "type": "text",
      "x": 660,
      "y": 535,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 269222132,
      "index": "a068",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "arrow-feedback",
      "type": "arrow",
      "x": 520,
      "y": 610,
      "width": 30,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1285498232,
      "index": "a069",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ],
        [
          -20,
          -390
        ],
        [
          0,
          -390
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-feedback-label",
      "type": "text",
      "x": 470,
      "y": 365,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 729595552,
      "index": "a070",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "loop",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "loop",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "arrow-hyp-exp",
      "type": "arrow",
      "x": 780,
      "y": 350,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1881132953,
      "index": "a071",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -140
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-hyp-exp-label",
      "type": "text",
      "x": 810,
      "y": 332,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1449993687,
      "index": "a072",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "INSERT",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "INSERT",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "arrow-run-runs",
      "type": "arrow",
      "x": 780,
      "y": 480,
      "width": 240,
      "height": 165,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1428261053,
      "index": "a073",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -165
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-run-runs-label",
      "type": "text",
      "x": 810,
      "y": 462,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 2001493143,
      "index": "a074",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "INSERT",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "INSERT",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "arrow-runs-analyze",
      "type": "arrow",
      "x": 1020,
      "y": 290,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1950501472,
      "index": "a075",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          -60
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-runs-analyze-label",
      "type": "text",
      "x": 810,
      "y": 230,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 876605304,
      "index": "a076",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "SELECT",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SELECT",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "arrow-runs-learn",
      "type": "arrow",
      "x": 1020,
      "y": 340,
      "width": 240,
      "height": 260,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1339854303,
      "index": "a077",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          260
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-runs-learn-label",
      "type": "text",
      "x": 810,
      "y": 585,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 512936598,
      "index": "a078",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "SELECT",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SELECT",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "arrow-learn-champ",
      "type": "arrow",
      "x": 780,
      "y": 630,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1613056504,
      "index": "a079",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-learn-champ-label",
      "type": "text",
      "x": 810,
      "y": 630,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 249368553,
      "index": "a080",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "crown",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "crown",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "arrow-learn-pg-label",
      "type": "text",
      "x": 1270,
      "y": 195,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1520052172,
      "index": "a082",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "INSERT",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "INSERT",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "arrow-learn-learnings",
      "type": "arrow",
      "x": 780,
      "y": 590,
      "width": 700,
      "height": 410,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 589407815,
      "index": "a083",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ],
        [
          60,
          -400
        ],
        [
          510,
          -400
        ],
        [
          690,
          -400
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-learn-learnings-label",
      "type": "text",
      "x": 1295,
      "y": 175,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1760151621,
      "index": "a084",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "INSERT",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "INSERT",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "arrow-learnings-analyze",
      "type": "arrow",
      "x": 1470,
      "y": 240,
      "width": 700,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 721455910,
      "index": "a085",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          0
        ],
        [
          -180,
          20
        ],
        [
          -630,
          20
        ],
        [
          -690,
          20
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-learnings-analyze-label",
      "type": "text",
      "x": 1295,
      "y": 225,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 271351960,
      "index": "a086",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "SELECT",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SELECT",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "arrow-daily-research",
      "type": "arrow",
      "x": 780,
      "y": 740,
      "width": 700,
      "height": 410,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1936780819,
      "index": "a087",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          510,
          0
        ],
        [
          510,
          -400
        ],
        [
          690,
          -400
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-daily-research-label",
      "type": "text",
      "x": 1295,
      "y": 325,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 599914620,
      "index": "a088",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "INSERT",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "INSERT",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "arrow-learn-tg-alert",
      "type": "arrow",
      "x": 1710,
      "y": 210,
      "width": 220,
      "height": 10,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1960759513,
      "index": "a089",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ],
        [
          50,
          0
        ],
        [
          210,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-learn-tg-alert-label",
      "type": "text",
      "x": 1765,
      "y": 195,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 316898920,
      "index": "a090",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "notify",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "notify",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "arrow-learn-tg-champ",
      "type": "arrow",
      "x": 1710,
      "y": 240,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 916314859,
      "index": "a091",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ],
        [
          70,
          80
        ],
        [
          210,
          80
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-learn-tg-champ-label",
      "type": "text",
      "x": 1785,
      "y": 305,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 696943772,
      "index": "a092",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "if new champ",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "if new champ",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "arrow-daily-tg",
      "type": "arrow",
      "x": 1710,
      "y": 340,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1073691209,
      "index": "a093",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ],
        [
          50,
          90
        ],
        [
          210,
          90
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-daily-tg-label",
      "type": "text",
      "x": 1765,
      "y": 415,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1465121943,
      "index": "a094",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "notify",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "notify",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "arrow-tgtrigger-chat",
      "type": "arrow",
      "x": 300,
      "y": 430,
      "width": 220,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1891238511,
      "index": "a095",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          440
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-tgtrigger-chat-label",
      "type": "text",
      "x": 330,
      "y": 412,
      "width": 56,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 883471136,
      "index": "a096",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "message",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "message",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "arrow-chat-tg",
      "type": "arrow",
      "x": 780,
      "y": 870,
      "width": 1150,
      "height": 340,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 449297012,
      "index": "a097",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          510,
          0
        ],
        [
          510,
          -330
        ],
        [
          1140,
          -330
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-chat-tg-label",
      "type": "text",
      "x": 1295,
      "y": 525,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 894957572,
      "index": "a098",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "arrow-cron-daily",
      "type": "arrow",
      "x": 300,
      "y": 320,
      "width": 230,
      "height": 430,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 862938025,
      "index": "a099",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ],
        [
          30,
          420
        ],
        [
          220,
          420
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-cron-daily-label",
      "type": "text",
      "x": 335,
      "y": 485,
      "width": 56,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 549912919,
      "index": "a100",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "trigger",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "trigger",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "nvidia-box",
      "type": "rectangle",
      "x": 600,
      "y": 980,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1539190226,
      "index": "a101",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false
    },
    {
      "id": "nvidia-text",
      "type": "text",
      "x": 610,
      "y": 990,
      "width": 380,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 673330498,
      "index": "a102",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "NVIDIA Build API\nkimi-k2 (default) | nemotron-49b (/chat)\nAnalyze, Hypothesize, Learn, Chat, Daily",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "NVIDIA Build API\nkimi-k2 (default) | nemotron-49b (/chat)\nAnalyze, Hypothesize, Learn, Chat, Daily",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "brave-box",
      "type": "rectangle",
      "x": 1040,
      "y": 980,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1607147647,
      "index": "a103",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false
    },
    {
      "id": "brave-text",
      "type": "text",
      "x": 1050,
      "y": 990,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 2111450404,
      "index": "a104",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "Brave Search API\nQuery rotativo diario\nReddit | GitHub | Foros quant",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Brave Search API\nQuery rotativo diario\nReddit | GitHub | Foros quant",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 1700,
      "y": 990,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1567907436,
      "index": "a105",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 1710,
      "y": 1000,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 1,
      "versionNonce": 1491645397,
      "index": "a106",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774472400000,
      "link": null,
      "locked": false,
      "text": "--- linea continua = escritura / trigger\n- - linea punteada = lectura / feedback loop",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "--- linea continua = escritura / trigger\n- - linea punteada = lectura / feedback loop",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}